# SporeServer

./: .gitignore  .gitmodules  README.md  SporeServer.sln
SporeMods/SporeServer/: AssetBrowserFeed.cpp  AssetBrowserFeed.hpp  Configuration.cpp  Configuration.hpp  Network.cpp  Network.hpp  OpenSSL.cpp  OpenSSL.hpp  RedirectTraffic.cpp  RedirectTraffic.hpp  SdkPathConfig.props  SporeServer.filters  SporeServer.vcxproj  SporeServer.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
SporeServer/: Program.cs  SporeServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SporeServer.Tests/: CustomWebApplicationFactory.cs  DisableParallelTests.cs  PrivateEndpointTests.cs  PublicEndpointTests.cs  RegistrationLoginTests.cs  SporeServer.Tests.csproj  TestsHelper.cs  UploadTests.cs
SporeServer.Tests/Helpers/: UserHelpers.cs
SporeServer.Tests/TestUploadData/: 600000000000.xml
SporeServer/Areas/Identity/: IdentityHostingStartup.cs
SporeServer/Areas/Identity/Data/: SporeServerAggregator.cs  SporeServerAggregatorSubscription.cs  SporeServerAsset.cs  SporeServerAssetArcheType.cs  SporeServerAssetComment.cs  SporeServerAssetCommentReport.cs  SporeServerAssetTag.cs  SporeServerAssetTrait.cs  SporeServerBlockedUser.cs  SporeServerContext.cs  SporeServerLeaderboardEntry.cs  SporeServerRating.cs  SporeServerRole.cs  SporeServerSubscription.cs  SporeServerUnlockedAchievement.cs  SporeServerUser.cs  SporeServerUserSubscription.cs
SporeServer/AtomFeed/: AtomFeedBuilder.cs
SporeServer/AtomFeed/Templates/Pollinator/: HandshakeTemplate.cs
SporeServer/AtomFeed/Types/: Author.cs  BaseClass.cs  Entry.cs  Link.cs
SporeServer/Builder/AtomFeed/: AtomFeedBuilder.cs  IAtomFeedTemplate.cs
SporeServer/Builder/AtomFeed/Helpers/: SporeAtomFeedHelper.cs
SporeServer/Builder/Xml/: IXmlTemplate.cs  XmlBuilder.cs
SporeServer/ContentResultHelper/: Utf8StringWriter.cs
SporeServer/ContentResultHelper/AtomFeed/: AtomFeedBuilder.cs
SporeServer/ContentResultHelper/AtomFeed/Types/: Author.cs  BaseClass.cs  Entry.cs  Link.cs
SporeServer/ContentResultHelper/Xml/: XmlBuilder.cs
SporeServer/Controllers/: AuthController.cs  ControllerHelper.cs  PollinatorController.cs
SporeServer/Controllers/Community/: AssetBrowserController.cs  PublicInterfaceController.cs
SporeServer/Controllers/Pollinator/: AtomController.cs  EventController.cs  PublicInterfaceController.cs  UploadController.cs
SporeServer/Middleware/: SporeAuthMiddleware.cs  SporeClientMiddleware.cs
SporeServer/Migrations/: 20210325142221_CreateIdentitySchema.Designer.cs  20210325142221_CreateIdentitySchema.cs  20210424153222_Initial.Designer.cs  20210424153222_Initial.cs  20210424160016_Tags.Designer.cs  20210424160016_Tags.cs  20210425132943_Initial.Designer.cs  20210425132943_Initial.cs  20210425203815_Initial.Designer.cs  20210425203815_Initial.cs  20210426165516_AssetTypes.Designer.cs  20210426165516_AssetTypes.cs  20210501110731_RelativeUrl.Designer.cs  20210501110731_RelativeUrl.cs  20210504154331_Subscriptions.Designer.cs  20210504154331_Subscriptions.cs  20210512093418_Aggregators.Designer.cs  20210512093418_Aggregators.cs  20210518181725_UnlockedAchievements.Designer.cs  20210518181725_UnlockedAchievements.cs  20210521220528_AssetTags.Designer.cs  20210521220528_AssetTags.cs  20210521223950_AssetTraits.Designer.cs  20210521223950_AssetTraits.cs  20210524135021_Initial.Designer.cs  20210524135021_Initial.cs  20210525111015_Initial.Designer.cs  20210525111015_Initial.cs  20210527122832_LeaderboardEntry.Designer.cs  20210527122832_LeaderboardEntry.cs  20210528185039_OriginalAssetId.Designer.cs  20210528185039_OriginalAssetId.cs  20210611104413_SporeServerRating.Designer.cs  20210611104413_SporeServerRating.cs  20210611135139_SporeServerRatingTimestamp.Designer.cs  20210611135139_SporeServerRatingTimestamp.cs  20210708175103_SporeServerAssetComment.Designer.cs  20210708175103_SporeServerAssetComment.cs  20220525163015_BlockedUser.Designer.cs  20220525163015_BlockedUser.cs  (+7 more)
SporeServer/Models/: AssetUploadForm.cs  RegisterInfo.cs  RegisterNewQuery.cs  SnapshotUploadForm.cs
SporeServer/Models/Xml/: EventsModel.cs  EventsModelEvent.cs  SporeModel.cs  SporeModelBlockRef.cs  SporeModelBlockRefHandle.cs  SporeModelBlockRefPaint.cs  SporeModelBlockRefTransform.cs  SporeModelBlockRefTransformOrientation.cs  SporeModelBlockRefTransformUserOrientation.cs  SporeModelProperties.cs  SporeModelScenarioResource.cs  SporeModelScenarioResourceAct.cs  SporeModelScenarioResourceActGoal.cs  SporeModelScenarioResourceClass.cs  SporeModelScenarioResourceClassAct.cs  SporeModelScenarioResourceClassAsset.cs  XmlHelper.cs
SporeServer/Pages/Community/AssetBrowser/: Achievements.cshtml  Achievements.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  CommentApproval.cshtml  CommentApproval.cshtml.cs  CreateSporecast.cshtml  CreateSporecast.cshtml.cs  FindBuddy.cshtml  FindBuddy.cshtml.cs  FindSporecast.cshtml  FindSporecast.cshtml.cs  Home.cshtml  Store.cshtml  (+10 more)
SporeServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SporeServer/Services/: AchievementManager.cs  AggregatorManager.cs  AggregatorSubscriptionManager.cs  AssetCommentManager.cs  AssetCommentReportManager.cs  AssetManager.cs  BlockedUserManager.cs  EventManager.cs  IAchievementManager.cs  IAggregatorManager.cs  IAggregatorSubscriptionManager.cs  IAssetCommentManager.cs  IAssetCommentReportManager.cs  IAssetManager.cs  IBlockedUserManager.cs  IEventManager.cs  ILeaderboardManager.cs  IRatingManager.cs  ISubscriptionManager.cs  IUserSubscriptionManager.cs  LeaderboardManager.cs  RatingManager.cs  SubscriptionManager.cs  UserSubscriptionManager.cs
SporeServer/SporeTypes/: AssetType.cs  ModelType.cs  SporeAchievement.cs  SporeAchievements.cs  SporeArcheTypeDefinition.cs  SporeArcheTypeDefinitions.cs  SporeArcheTypes.cs  SporeAssetTraitType.cs  SporeAssetType.cs  SporeBlock.cs  SporeBlockType.cs  SporeBlocks.cs  SporeConsequenceTraitType.cs  SporeEventType.cs  SporeModelType.cs  SporeMouthType.cs
SporeServer/wwwroot/data/: achievements.xml
(+92 files in other folders)
